quantcdn/purge-action/action.yml
name: "Purge urls from QuantCDN"
description: "An action to Purge urls from QuantCDN"
author: "QuantCDN"
inputs:
  customer:
    description: "Your customer account name"
    required: true
  project:
    description: "Your project name"
    required: true
  token:
    description: "Your API token"
    required: true
  url_pattern:
    description: "The path pattern to purge"
    required: true
    default: ""
  endpoint:
    description: 'Specify the QuantCDN API endpoint'
    required: false
    default: 'https://api.quantcdn.io'
runs:
  using: "docker"
  image: "docker://quantcdn/cli:2.1.0"
  entrypoint: quant
  args:
    - purge
    - ${{ inputs.url_pattern }}
    - -c ${{ inputs.customer }}
    - -t ${{ inputs.token }}
    - -p ${{ inputs.project }}
    - --endpoint=${{ inputs.endpoint }}
branding:
  icon: "upload-cloud"
  color: "blue"

quantcdn-templates/ssg-jekyll/.github/workflows/deploy.yml
- name: Purge QuantCDN cache
  uses: quantcdn/purge-action@v2
  with:
    customer: ${{ secrets.QUANT_CUSTOMER }}
    project: ${{ secrets.QUANT_PROJECT }}
    token: ${{ secrets.QUANT_TOKEN }}
    url_pattern: "/*"